#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_blog_db?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#配置端口号
server.port=80

#mybatis相关配置
mybatis.type-aliases-package=com.fy.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#打印sql
logging.level.com.aoi.dao=debug

#pagehelper 分页插件
#分页插件会自动检测当前的数据库链接，自动选择合适的分页方式。
#你也可以配置helperDialect属性来制定分页插件使用哪种方言
pagehelper.helperDialect=mysql
#分页合理化参数，默认为false。当该参数设置为true时，
#pageNum<=0时会查询第一页，pageNum>pages(超过总数时),
#会查询最后一页。默认false时，直接根据参数进行查询。
pagehelper.reasonable=true
#用于从对象中根据属性名取值，可以配置pageNum，pageSize，count,pageSizeZero,reasonable,
#不用配置映射的用默认值，默认值为
pagehelper.params=count=countSql
#默认值false，分页插件会从查询方法的参数中，自动根据上面params配置的字段中取值，
#查找到合适的值时就会自动分页
pagehelper.supportMethodsArguments=true
