
$$$$$$$\  $$\                                                                 $$\                         
$$  __$$\ $$ |                                                                $$ |                        
$$ |  $$ |$$ | $$$$$$\   $$$$$$\          $$$$$$\$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
$$$$$$$\ |$$ |$$  __$$\ $$  __$$\ $$$$$$\ $$  _$$  _$$\  \____$$\ $$  _____|\_$$  _|  $$  __$$\ $$  __$$\ 
$$  __$$\ $$ |$$ /  $$ |$$ /  $$ |\______|$$ / $$ / $$ | $$$$$$$ |\$$$$$$\    $$ |    $$$$$$$$ |$$ |  \__|
$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |        $$ | $$ | $$ |$$  __$$ | \____$$\   $$ |$$\ $$   ____|$$ |      
$$$$$$$  |$$ |\$$$$$$  |\$$$$$$$ |        $$ | $$ | $$ |\$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$ |      
\_______/ \__| \______/  \____$$ |        \__| \__| \__| \_______|\_______/    \____/  \_______|\__|      
                        $$\   $$ |                                                                        
                        \$$$$$$  |                                                                        
                         \______/                                                                         
